<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4 starter pack with Gulp</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
 
<body>

    <div class="page">
        <div class="page__top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="logo"><img src="img/logo.png" width="174" height="34" alt=""></div>
                    </div>
                    <div class="col">
                        <div class="nav pull-right">
                            <div class="nav__item">
                                <a href="" class="nav__link">О компании</a>
                            </div>
                            <div class="nav__item">
                                <a href="" class="nav__link">Услуги</a>
                            </div>
                            <div class="nav__item">
                                <a href="" class="nav__link">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
                .
                <div class="header-main">
                    <div class="header-main__strong">
                        <div class="header-main__text">Сервисные услуги</div>
                    </div> <br> Оказание услуг по комплексной химизации нефтегазовое оборудование
                </div>
            </div>
        </div>

        <div class="section section--grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 offset-sm-1"><img src="img/content-1.jpg" alt=""></div>
                    <div class="col-sm-5 offset-sm-1">
                        <div class="facts-list">
                            <div class="facts-list__item">
                                <div class="facts-list__icon"></div>
                                <div class="facts-list__count">30</div>
                                <div class="facts-list__text">В распоряжении компании находится парк собственной спецтехники количеством около 30 единиц, а также необходимое оборудование для всех видов предлагаемых работ самостоятельно.

                                </div>
                            </div> 
                            <div class="facts-list__item">
                                <div class="facts-list__icon"></div>
                                <div class="facts-list__count">120</div>
                                <div class="facts-list__text">Штат компании более 120 человек, инженерный состав представлен специалистами, каждый из которых имеет большой опыт работы в ведущих Российских компаниях и опыт сотрудничества с зарубежными компаниями.
                                </div>
                            </div>
                            <div class="facts-list__item">
                                <div class="facts-list__icon"></div>
                                <div class="facts-list__count">15</div>
                                <div class="facts-list__text">Опыт работы более 15 лет по услугам нефтесервиса с крупнейшими нефтяными компаниями РФ.
                                </div>
                            </div>
                        </div>
                        <div class="slider-more">&mdash; Наши услуги</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section__title">Наши крупнейшие Партнеры в России</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="brand">
                                <img class="brand__img" src="img/logo-gazprom-neft-png.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="section section--grey section--map">
        <h2 class="section__title">География присутствия компании</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 offset-sm-7">
                    <div class="map-info">
                        <h3 class="map-info__title">Производственные базы Нефтесервис
                        </h3>
                        <div class="map-info__list">
                            <dl>
                                <dt>Бузулук</dt>
                                <dd>Оренбургская область</dd>
                            </dl>
                            <dl>
                                <dt>Губкинский</dt>
                                <dd>ЯНАО</dd>
                            </dl>
                            <dl>
                                <dt>Ухта</dt>
                                <dd>Республика Коми</dd>
                            </dl>
                            <dl>
                                <dt>Отрадный</dt>
                                <dd>Самарская область</dd>
                            </dl>
                            <dl>
                                <dt>Муравленко</dt>
                                <dd>ЯНАО</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="map-info">
                        <h3 class="map-info__title">Офисы</h3>
                        <div class="map-info__list">
                            <dl>
                                <dt>Бузулук</dt>
                                <dd>Оренбургская область</dd>
                            </dl>
                            <dl>
                                <dt>Губкинский</dt>
                                <dd>ЯНАО</dd>
                            </dl>
                            <dl>
                                <dt>Ухта</dt>
                                <dd>Республика Коми</dd>
                            </dl>
                            <dl>
                                <dt>Отрадный</dt>
                                <dd>Самарская область</dd>
                            </dl>
                            <dl>
                                <dt>Муравленко</dt>
                                <dd>ЯНАО</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="map-info">
                        <h3 class="map-info__title">Производственные площадки химреагентов</h3>
                        <div class="map-info__list">
                            <dl>
                                <dt>Альметьевск</dt>
                                <dd>Республика Татарстан</dd>
                            </dl>
                            <dl>
                                <dt>Чапаевск</dt>
                                <dd>ЯНСамарская областьАО</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="map-info">
                        <h3 class="map-info__title">Производство и поставки Нефтегазового оборудования</h3>
                        <p>Производственные площадки в ПФО
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-parallax"></div>

    <div class="section section--dark section--contact">
        <h2 class="section__title">контакты</h2>
        <h3 class="section__subtitle"><span>ООО</span> «КАРБОН»</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                  <div class="feedback">
                    <h3 class="feedback__title ">Напишите нам</h3>  
                    <form action="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input">
                                    <input class="input__field" type="text" id="name">  
                                    <label class="input__label" for="name">Имя</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input">
                                    <input class="input__field" type="text" id="phone">  
                                    <label class="input__label" for="name">Телефон</label>
                                </div>
                            </div>
                        </div>  
                        <div class="input">
                            <input class="input__field" type="text" id="text">  
                            <label class="input__label" for="text">Ваш вопрос</label>
                        </div>
                        <div>
                            <button class="button" type="submit">Отправить <span class="icon-arrow"></span></button>
                        </div>      
                    </form>     
                  </div>
                </div>
                <div class="col-sm-5 offset-sm-1">
                    <div class="tabs">
                       <button class="tabs__btn">Самара</button> 
                       <button class="tabs__btn">Бузулук</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/fallback.js"></script>
    <script src="js/main.js"></script>
</body>

</html>